<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script>
$('.repass').on('blur',function(){
	let pass=$('.pass').val();
	let repass=$('.repass').val();
	if(pass!==repass){
		alert('确定密码和输入密码不正确');
		return;
	}
});
// 获取验证码和判断手机
let yanzma;
$('.verify').on('click',function(){
	let mobile=$('.mobile').val();
	if(!/^[1]\d{10}$/.test(mobile)){
		alert('请输入正确的手机号');
		return;
	};
	$.ajax({
		url:'http://127.0.0.1:8080/getCodeWithoutPhone',
		type:'get',
		success:function(res){
			yanzma=(res.code);
			console.log(yanzma);
			}
	})

	
})




$('.submit ').on('click',function(){
	// 验证用户名
	let name =$('.name').val();
	if(name.trim().length===0){

		alert('请输入正确的用户名');
		return;
	};
	$.ajax({
		url:'http://127.0.0.1:8080/isUserNameExist',
		type:'get',
		data:{userName:name},
		success:function(res){
			if(res.code!=200){
			alert(res.msg);
				
			}
		}
	})
	// 验证设置密码
	let pass=$('.pass').val();
	if(!/\d{6}$/.test(pass)){
		alert('请输入6位数密码');
		return;
		
	};
	// 验证确定密码
	let repass=$('.repass').val();
	if(pass!==repass){
		alert('确定密码和输入密码不正确');
		return;
	}
	// 验证手机号
	let mobile=$('.mobile').val();
	if(!/^[1]\d{10}$/.test(mobile)){
		alert('请输入正确的手机号');
		return;
	}
	// 验证短信码
	let code=$('.code').val();
	if(code.trim().length!==4 || code!==yanzma){
		alert('请输入正确的验证码');
		return;
	};
	$.ajax({
		url:'http://127.0.0.1:8080/doRegister',
		type:'post',
		data:{
			userName:name,
			password:repass,
			phone:mobile
		},
		success:function(res){
			if(res.code==200){
				alert(res.msg);
				location.href='../views/login1copy.html'
				return;
			}else{
				alert(res.msg)
			}
		}

	})



})



</script>

</html>