<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>表单注册</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      ul {
        margin: 0;
        padding: 50px;
        list-style: none;
      }

      .register {
        width: 800px;
        margin: 50px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      li {
        display: flex;
        margin: 20px 0;
      }

      label,
      input {
        display: block;
        float: left;
        height: 46px;
        font-size: 24px;
        box-sizing: border-box;
        color: #333;
      }

      label {
        width: 200px;
        line-height: 46px;
        margin-right: 30px;
        text-align: right;
      }

      input {
        width: 320px;
        padding: 8px;
        line-height: 1;
        outline: none;
        position: relative;
      }

      input.code {
        width: 120px;
      }

      input.verify {
        width: 190px;
        margin-left: 10px;
      }

      input.disabled {
        background-color: #ccc !important;
        cursor: not-allowed !important;
      }

      input[type="button"] {
        border: none;
        color: #fff;
        background-color: #e64145;
        border-radius: 4px;
        cursor: pointer;
      }

      .tips {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        text-align: center;
      }

      .tips p {
        min-width: 300px;
        max-width: 400px;
        line-height: 40px;
        margin: 0 auto;
        color: #fff;
        display: none;
        background-color: #c91623;
      }
    </style>
  </head>

  <body>
    <div class="register">
      <form id="ajaxForm">
        <ul>
          <li>
            <label for="">用户名</label>
            <input type="text" name="userName" class="name" />
          </li>
          <li>
            <label for="">请设置密码</label>
            <input type="password" name="password" class="pass" />
          </li>
          <li>
            <label for="">请确认密码</label>
            <input type="password" name="" class="repass" />
          </li>
          <li>
            <label for="">验证手机</label>
            <input type="text" name="phone" class="mobile" />
          </li>
          <li>
            <label for="">短信验证码</label>
            <input type="text" name="" class="code" />
            <!-- <div class="btn verify disabled">获取验证码</div> -->
            <input type="button" value="获取验证码" class="verify" />
          </li>
          <li>
            <label for=""></label>
            <input type="button" class="submit " value="立即注册" />
          </li>
        </ul>
      </form>
    </div>
    <div class="tips">
      <p></p>
    </div>
  </body>
  <script src="../static/js/jquery.js"></script>
  <script>
    // 判断确定密码
    $(".repass").on("blur", function() {
      let repass = $(".repass").val();
      let password = $(".pass").val();
      if (password !== repass) {
        alert("密码不正确");
      }
    });
    //   判断验证码
    let yanzma;
    $(".verify").on("click", function() {
      let mobile = $(".mobile").val();
      let index = 3;
      if (!/^[1]\d{10}$/.test(mobile)) {
        alert("请输入正确的手机号");
        return;
      } else {
        $.ajax({
          url: "http://127.0.0.1:8080/getCodeWithoutPhone",
          type: "get",
          success: function(res) {
            let id = setInterval(function() {
              index -= 1;
              $(".verify").val(index + "后可以重新发送");
              $(".verify").attr("disabled", true);
              if (index == 0) {
                $(".verify").val("获取验证码");
                $(".verify").attr("disabled", false);

                clearInterval(id);

                yanzma = res.code;
              }
              console.log(yanzma);
            }, 1000);
          }
        });
      }
    });

    // 点击注册
    $(".submit").on("click", function() {
      // 判断用户名
      let userName = $(".name").val();
      if (userName.trim().length === 0) {
        alert("用户名不能为空");
        return;
      }

      $.ajax({
        url: "http://127.0.0.1:8080/isUserNameExist",
        type: "get",
        data: { userName: userName },
        success: function(res) {
          if (res.code != 200) {
            alert(res.msg);
          }
        }
      });

      // 判断密码
      let pass = $(".pass").val();
      if (pass.trim().length < 6) {
        alert("密码不能少于6位");
        return;
      }
      //   验证确定密码
      let repass = $(".repass").val();
      if (repass.trim().length < 6) {
        alert("确定密码不能少于6位");
        return;
      }
      //    判断手机号
      let mobile = $(".mobile").val();
      if (!/^1[0-9]{10}$/.test(mobile)) {
        alert("手机号错误");
        return;
      }
      //   验证验证码是否为空
      let code = $(".code").val();
      if (code.trim().length !== 4 || code !== yanzma) {
        alert("请输入正确的验证码");
        return;
      }

      //  注册事件
      $.ajax({
        url: "http://127.0.0.1:8080/doRegister",
        type: "post",
        data: {
          userName: userName,
          password: pass,
          phone: mobile
        },
        success: function(res) {
          if (res.code === 200) {
            alert("注册成功");
          } else {
            alert("注册失败");
            return;
          }
        }
      });
    });
  </script>
</html>
