<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script>
	$(function () {
		function tip(content) {
			let _this = $('.tips').children('p')[0];
			clearTimeout(_this.hideTime);
				$('.tips').children('p').stop().fadeIn().text(content);
				_this.hideTime = setTimeout(() => {
					$('.tips').children('p').stop().fadeOut(2000);
				}, 2000);
		}

		$('.verify').on('click', function () {
			if ($(this).hasClass('disabled')) {
				return;
			}
			let phone = $(".mobile").val();
			if (isNaN(phone)) {
				alert('请输入正确的手机号码');
				return;
			}
			if (phone.length !== 11) {
				alert('请输入正确的手机号码');
				return;
			}

			$(this).addClass('disabled');

			let times = 10;

			let timer = setInterval(() => {
				times--;
				$(this).val('获取验证码(' + times + ')');
				if (times === 0) {
					clearInterval(timer);
					$(this).removeClass('disabled').val('获取验证码');
				}
			}, 1000);

			$.ajax({
				type: 'get',
				url: 'http://127.0.0.1:8888/getCodeWithoutPhone',
				success: function (res) {
					if (res) {
						tip('您的验证码是  ' + res.code + ' 来自-【大前端科技】');
						console.log(res.code);
					}
				},
				dataType: 'json'
			})
		});


		$('.name').on('blur', function () {
			let userName = $(this).val();
			console.log(userName);
			if(userName.trim().length === 0){
				tip('用户名不能为空');
				return;
			}
			$.ajax({
				type : 'get',
				url : 'http://127.0.0.1:8888/isUserNameExist',
				data : {
					userName
				},
				success : function(res){
					if(res.code != 200){
						tip(res.msg);
					}
				},
				dataType:'json'
			});
		});

		$('.submit ').on('click', function () {
			let userName = $('.name').val();
			if(userName.trim().length === 0){
				tip('用户名不能为空');
				return;
			}
			let pass = $('.pass').val();
			if(pass.trim().length === 0){
				tip('密码不能为空');
				return;
			}
			let repass = $('.repass').val();
			if(repass.trim().length === 0){
				tip('确认密码不能为空');
				return;
			}
			let mobile = $('.mobile').val();
			if(mobile.trim().length === 0){
				tip('手机号不能为空');
				return;
			}
			let code = $('.code').val();
			if(code.trim().length === 0){
				tip('验证码不能为空');
				return;
			}
			if(pass !== repass){
				tip('再次密码不一致');
				return;
			}
			$.ajax({
				type: 'post',
				url : '/doRegister',
				data : {
					userName,
					password : pass,
					phone : mobile
				},
				dataType : 'json',
				success : function(res){
					if(res.code != 200){
						tip(res.msg);
					}else {
						tip('注册成功，稍后会为您跳转到登录页面');
						setTimeout(() => {
							location.href = './login.html';
						}, 2000);
					}
				}
			});			
		});
	});
</script>

</html>